PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/e-commerce
MAIL_USER=
MAIL_PASS=
JWT_SECRET=Abhinav12345
CLOUDINARY_CLOUD_NAME=dlrxzwerr
CLOUDINARY_API_KEY=129674793177344
CLOUDINARY_API_SECRET=7q6iA8W5w3Lot9_Zmi13K57gur8
CLOUDINARY_URL=cloudinary://129674793177344:7q6iA8W5w3Lot9_Zmi13K57gur8@dlrxzwerr
